PORT=5000
NODE_ENV=development
JWT_TOKEN=shoeshop123456
PAYPAL_CLIENT_ID = AVrG1yMrHgVCeD23hNG1G5QBu-zc_S4tZ9KMLUXUV19m6F5olYrkkREBYXyFcydTxTuohNuN5Z7m2j-0
MONGO_URL=mongodb+srv://jakin:4ZkquTo6lHLPNixT@shoeshop.j8mmujh.mongodb.net/shoeDatabase?retryWrites=true&w=majority

